{
  "name": "wibble",
  "version": "0.5.0",
  "description": "wibble",
  "keywords": [],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/wibble",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/wibble.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build-source": "eslint src --fix && babel --source-maps --out-dir lib src",
    "build-test": "eslint test/src --fix && babel --source-maps --out-dir test/lib test/src",
    "clean": "rm -rf lib test/lib",
    "distclean": "npm run clean && rm -rf node_modules npm-debug.log",
    "prepublish": "npm run build-source",
    "test": "npm run build-source && npm run build-test && mocha -R spec --colors --recursive test/lib"
  },
  "dependencies": {
    "antsy": "^1.1.1",
    "big-integer": "^1.6.12",
    "packrattle": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^2.9.0",
    "mocha": "latest",
    "should": "latest",
    "source-map-support": "latest"
  },
  "main": "./lib/wibble",
  "files": [
    "lib",
    "test"
  ]
}
